{
  "name": "back-end-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./jsBuilt/src/app.js",
    "build": "./node_modules/typescript/bin/tsc",
    "dev": "./node_modules/typescript/bin/tsc --watch | nodemon --inspect ./jsBuilt/src/app.js --watch jsBuilt",
    "test": "npm run build && mocha ./jsBuilt/tests/*.js --exit",
    "lint": "tslint -c tslint.json --project tsconfig.json 'src/**/*.ts'",
    "buildLocContainer": "docker build -t back-end-template .",
    "runLocContainer": "docker run --name back-end-template -it -p 4200:4200 -d back-end-template",
    "bndLoc": "npm run build && npm run buildLocContainer && npm run runLocContainer",
    "buildGitlabContainer": "docker build -t registry.gitlab.com/REGISTRY/back-end-template:$npm_package_version .",
    "dockerGitlabPush": "docker push registry.gitlab.com/REGISTRY/back-end-template:$npm_package_version",
    "bndLive": "npm run build && npm run buildGitlabContainer && npm run dockerGitlabPush"
  },
  "author": "Côme Willot",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^3.0.5",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3"
  }
}
